{
  "name": "maps",
  "version": "1.0.0",
  "babel": {
    "presets": [
      "es2015",
      "react"
    ]
  },
  "description": "",
  "main": "build/server.js",
  "scripts": {
    "start": "webpack-dev-server"
  },
  "repository": {
    "type": "git",
    "url": "Maps"
  },
  "author": "Yasmine Ezequiel",
  "license": "ISC"
}
